QuickVarfy/ExcelConfig.xaml

<Window x:Class="QuickVarfy.ExcelConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuickVarfy" Height="198" Width="304" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Opacity=".95" BorderBrush="Black" BorderThickness="1" Loaded="Window_Loaded"  MouseLeftButtonDown="Window_MouseLeftButtonDown"  Icon="Images/media_scripts.ico">
    <Grid>
        <Label Content="Excel Details" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>

        <Button Name="btnClose" BorderBrush="White" HorizontalAlignment="Right" Width="31" RenderTransformOrigin="1.942,1.692" Click="btnClose_Click"  Height="28" VerticalAlignment="Bottom" Margin="0,0,0,167">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Label Content="Name column :" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" Text="A"/>
        <Label Content="File column :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" Text="B"/>
        <Label Content="Start Row :" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" Text="*"/>
        <Label Content="End Row :" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" Text="*"/>
        <Button x:Name="btnOk" BorderBrush="White" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="1.942,1.692" Click="btnClose_Click"  Height="20" VerticalAlignment="Bottom" Margin="276,0,0,4">
            <Button.Background>
                <ImageBrush ImageSource="Images/tick2.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Label Content="* auto" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
