QuickVarfy/MainWindow.xaml

<Window x:Class="QuickVarfy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuSub" Height="555.263" Width="900" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Opacity=".95" BorderBrush="Black" BorderThickness="1" Loaded="Window_Loaded"  MouseLeftButtonDown="Window_MouseLeftButtonDown"  Icon="Images/media_scripts.ico">
    <Grid>
        <Label Content="QuickVarfy" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button Name="btnClose" BorderBrush="White" HorizontalAlignment="Right" Width="31" RenderTransformOrigin="1.942,1.692" Click="btnClose_Click"  Height="28" VerticalAlignment="Bottom" Margin="0,0,0,525">
            <Button.Background>
                <ImageBrush ImageSource="Images/close.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Label Content="Exel File:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFile" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="120,63,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="323"/>
        <Button Name="btnBrowseFile" Content="Browse" HorizontalAlignment="Left" Margin="448,63,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseFile_Click" Height="23"/>
        <Label Content="Search Directory:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDir" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="120,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btnBrowseDir" Content="Browse" HorizontalAlignment="Left" Margin="448,102,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseDir_Click" Height="23"/>
        <ListBox HorizontalAlignment="Left" Height="336" Margin="10,203,0,0" VerticalAlignment="Top" Width="878"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Height="23"/>

    </Grid>
</Window>
