SuSub/MainWindow.xaml

<Window x:Class="SuSub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuSub"
        mc:Ignorable="d"
        Title="SuSub" Height="555.263" Width="900" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Opacity=".95" BorderBrush="Black" BorderThickness="1" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Images/media_scripts.ico" KeyUp="Window_keyUp" >
    <Grid>
        <Label Content="SuSub" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button Name="btnClose" BorderBrush="White" HorizontalAlignment="Right" Width="31" RenderTransformOrigin="1.942,1.692" Click="btnClose_Click" Height="28" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="images/close.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUserIn" Margin="41,112,0,0" FontSize="18" TextWrapping="Wrap" KeyUp="txtUserIn_keyUp" KeyDown="txtUserIn_KeyDown" PreviewKeyDown="txtUserIn_PreviewKeyDown" HorizontalAlignment="Left" Width="329" Height="133" VerticalAlignment="Top" />
        <Label x:Name="label" Content="User Input" HorizontalAlignment="Left" Margin="41,86,0,444"/>
        <TextBlock x:Name="txtUserPreview" Margin="41,299,0,0" FontSize="18" FontWeight="Bold" Background="#b1b1b1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="329" Height="133" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="preview" HorizontalAlignment="Left" Margin="41,273,0,257"/>
        <RadioButton x:Name="rbSup" Content="Superscript" Margin="385,124,0,0" HorizontalAlignment="Left" Width="69" Height="13" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbNorm" Content="Normal" Margin="385,144,0,0" HorizontalAlignment="Left" Width="50" Height="13" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSub" Content="Subscript" Margin="385,164,0,0" HorizontalAlignment="Left" Width="60" Height="13" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutput" Margin="522,112,43,41" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label x:Name="label_Copy1" Content="Output" Margin="522,86,333,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Margin="389,412,0,0" Click="btnAdd_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
